<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mirror.jnlp">
  <information>
    <title>TEST</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mirror.jar" size="10480" download="eager" />
    <jar href="commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="google-api-client-1.21.0.jar" size="195118" download="eager" />
    <jar href="google-http-client-1.21.0.jar" size="285337" download="eager" />
    <jar href="google-http-client-jackson2-1.21.0.jar" size="6719" download="eager" />
    <jar href="google-oauth-client-1.21.0.jar" size="61344" download="eager" />
    <jar href="gson-2.7.jar" size="231952" download="eager" />
    <jar href="guava-jdk5-17.0.jar" size="2059438" download="eager" />
    <jar href="httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="jsr305-1.3.9.jar" size="33015" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="Mirror" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="JUANMAIN"  name="Mirror" />
  <update check="background"/>
</jnlp>
